<resources>
    <string name="app_name">siakad</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string-array name="user_type">
        <item>--Choose Type User--</item>
        <item>Mahasiswa</item>
        <item>Prodi</item>
        <item>Admin</item>
    </string-array>
    <string name="forgot_pass">
forgot password
</string>
    <string name="don_t_have_">
Do not have an account?  register here
</string>
    <string name="universitas">
Universitas Islam Negeri ANTASARI BANJARMASIN
</string>
    <string name="copyright_2">
Copyright 2018 June SIAKAD App. all rights reserved
</string>
    <string name="welcome_to_">
Welcome To SIAKAD
</string>
    <string name="nama">
BELLANOFI BUDIYAWATI
</string>


</resources>
