<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="forgot_pass">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#12B29F</item>
    </style>
    <style name="don_t_have_">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="universitas">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#9E01695D</item>
    </style>
    <style name="copyright_2">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="welcome_to_">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#018B7B</item>
    </style>
    <style name="nama">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#2A7EA2</item>
    </style>

</resources>
