<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="183dp"
    android:height="181dp"
    android:viewportWidth="183"
    android:viewportHeight="181"
    >
    <group>
        <clip-path
            android:pathData="M183 90.5C183 140.482 142.034 181 91.5 181C40.9659 181 0 140.482 0 90.5C0 40.5182 40.9659 0 91.5 0C142.034 0 183 40.5182 183 90.5Z"
            />
        <path
            android:pathData="M0 0V181H183V0"
            android:fillColor="#2E0E0E0E"
            />
    </group>
</vector>