<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="77dp"
    android:height="41dp"
    android:viewportWidth="77"
    android:viewportHeight="41"
    >
    <group>
        <clip-path
            android:pathData="M5 0H72C74.7614 0 77 2.23858 77 5V36C77 38.7614 74.7614 41 72 41H5C2.23858 41 0 38.7614 0 36V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M0 0V41H77V0"
            android:fillColor="#56CCF2"
            />
    </group>
</vector>