<?xml version="1.0" encoding="utf-8"?>
<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="274dp"
        android:height="41dp"
        android:viewportWidth="274"
        android:viewportHeight="41"
        >
        <group>
            <clip-path
                android:pathData="M0 0H274V41H0V0Z"
                />
            <path
                android:pathData="M0 0V41H274V0"
                android:fillColor="#4ABDBDBD"
                />
        </group>
    </vector>
